# Inventory

./: .gitignore  Inventory.sln
AppSystem/: AppSystem.csproj  Class1.cs  ProductRepo.cs  SetupRepo.cs
Helper/: AppConfig.cs  DI.cs  DbResponse.cs  Helper.csproj
Helper/Utility/: CustomAttribute.cs  DataHelper.cs  DateHelper.cs  EncryptionService.cs  EnumHelper.cs  FInfo.cs  HttpHelper.cs  StringCipher.cs  UserAgent.cs  UtilityExtension.cs
Inventory/: Inventory.csproj  Startup.cs  appsettings.json
Inventory/Controllers/: ProductController.cs  SetupController.cs
Inventory/Properties/: launchSettings.json
Inventory/Views/Shared/: _Layout.cshtml  aside.cshtml  css.cshtml  js.cshtml
Inventory/wwwroot/app/: app.js  dashboard.js
Inventory/wwwroot/app/common/: change-password.js  module.js  permission.js  user-mgmt.js
Inventory/wwwroot/app/master/: customer.js  fiscalyear.js  product-classification.js  unit.js  vendor.js
Inventory/wwwroot/app/product/: product.js
Inventory/wwwroot/assets/css/: chosen-bootstrap.css  custom.css  offline.css
Inventory/wwwroot/assets/js/: app.js  custom.js
Inventory/wwwroot/common/app/: attachment.js  business.js  common.js  data-helper.js  datemiti.js  device.js  document-manager.js  filemanager.js  helper.js  messeging.js  printing.js  utility.js
Inventory/wwwroot/css/: site.min.css
Inventory/wwwroot/global_assets/js/plugins/npDatepicker/: nepali-datepicker-material.css
Inventory/wwwroot/global_assets/js/plugins/npDatepicker/js/: nepali-bootstrap-datepicker.js  v1.js
Inventory/wwwroot/js/: site.min.js
(+2 files in other folders)
